CREATE TABLE CUSTOMER(
CUSTOMER_ID SMALLINT NOT NULL PRIMARY KEY,
FIRST_NAME VARCHAR (10),
SURNAME VARCHAR (10),
ADDRESS VARCHAR (255),
CONTACT_NUMBER INT,
EMAIL VARCHAR (20)
);
INSERT INTO CUSTOMER VALUES ('11011' , 'MAT' , 'SMITH' , '10 WATER RD' , '0877277521' ,
'MSMITH@ISAT.COM');
INSERT INTO CUSTOMER VALUES ('11012' , 'JULIEN' , 'HENDRICKS' , '22 WATER RD' ,
'0863257857' , 'JH@MCOM.CO.ZA');
INSERT INTO CUSTOMER VALUES ('11013' , 'SAM' , 'CLARK' , '101 SUMMER LANE' ,
'0834567891' , 'SCLARK@MCOM.CO.ZA');
INSERT INTO CUSTOMER VALUES ('11014' , 'KEVIN' , 'JONES' , '55 MOUNTAIN WAY' ,
'0612547895' , 'KJ@ISAT.CO.ZA');
INSERT INTO CUSTOMER VALUES ('11015' , 'LUCY' , 'WILLIAMS' , '5 MAIN RD' , '0827238521' ,
'LW@MCAL.CO.ZA');
 SELECT * FROM CUSTOMER
 
 
 
 CREATE TABLE EMPLOYEE(
EMP_ID VARCHAR (8) NOT NULL PRIMARY KEY,
FIRST_NAME VARCHAR (15),
SURNAME VARCHAR (15),
CONTACT_NUMBER INT,
DEPARTMENT VARCHAR (10),
ADDRESS VARCHAR (255),
EMAIL VARCHAR (20)
);
INSERT INTO EMPLOYEE VALUES ('EMP101' , 'XANDER' , 'DAVIS' , '0877277521' , 'SALES' , '10 MAIN
ROAD' , 'XAND#ISAT.COM');
INSERT INTO EMPLOYEE VALUES ('EMP102' , 'STEVEN' , 'MARKS' , '0837377522' , 'MARKETING' , '18
WATER ROAD' , 'SM@ISAT.COM');
INSERT INTO EMPLOYEE VALUES ('EMP103' , 'JESSICA' , 'ANDREWS' , '0817117523' , 'SALES' , '21
CIRCLE LANE' , 'JA@ISAT.COM');
INSERT INTO EMPLOYEE VALUES ('EMP104' , 'WAYNE' , 'DRYER' , '0797215244' , 'SALES' , '1 SEA
ROAD' , 'DRYER@ISAT.COM');
INSERT INTO EMPLOYEE VALUES ('EMP105' , 'XOLANI' , 'SAMSON' , '0827122255' , 'MANAGER' , '12
MAIN ROAD' , 'XOSAM@ISAT.COM');
SELECT * FROM EMPLOYEE;



CREATE TABLE COIN_DELIVERY(
DELIVERY_ID SMALLINT NOT NULL PRIMARY KEY,
DELIVERY_NOTES VARCHAR (40),
DISPATCH_DATE VARCHAR (30) NOT NULL,
DELIVERY_DATE VARCHAR (30) NOT NULL
);
INSERT INTO COIN_DELIVERY VALUES ('511' , 'DOUBLE PACKAGING REQUESTED' , '10 MAY 2021' ,
'15 MAY 2021');
INSERT INTO COIN_DELIVERY VALUES ('512' , 'DELIVERY TO WORK ADDRESS' , '12 MAY 2021' , '15
MAY 2021');
INSERT INTO COIN_DELIVERY VALUES ('513' , 'SIGNATURE REQUIRED' , '12 MAY 2021' , '17 MAY
2021');
INSERT INTO COIN_DELIVERY VALUES ('514' , 'NO NOTES' , '12 MAY 2021' , '15 MAY 2021');
INSERT INTO COIN_DELIVERY VALUES ('515' , 'BIRTHDAY PRESENT WRAPPING REQUIRED' , '18
MAY 2021' , '19 MAY 2021');
INSERT INTO COIN_DELIVERY VALUES ('516' , 'DELIVERY TO WORK ADDRESS' , '20 MAY 2021' , '25
MAY 2021');
INSERT INTO COIN_DELIVERY VALUES ('517' , 'DOUBLE PACKAGING REQUESTED' , '25 MAY 2021' ,
'27 MAY 2021');
SELECT * FROM COIN_DELIVERY;


CREATE TABLE COIN(
COIN_ID VARCHAR (10) NOT NULL PRIMARY KEY,
PRODUCT VARCHAR (50),
PRICE INT,
QTY SMALLINT
);
INSERT INTO COIN VALUES ('7111' , '1oz GOLD KRUGER RAND' , 5999 , 10);
INSERT INTO COIN VALUES ('7112' , '1oz SILVER KRUGER RAND' , 12999 , 8);
INSERT INTO COIN VALUES ('7113' , 'GOLD BIG 5 UNCIRCULATED' , 15999 , 8);
INSERT INTO COIN VALUES ('7114' , 'SILVERBIG 5 PACK' , 7999 , 5);
INSERT INTO COIN VALUES ('7115' , '1oz GOLD PALAEONTOLOGY' , 11999 , 15);
INSERT INTO COIN VALUES ('7116' , '1oz SILVER PALAEONTOLOGY' , 7999 , 12);
SELECT * FROM COIN;


CREATE TABLE COIN_RETURNS(
RETURN_ID VARCHAR(10) NOT NULL PRIMARY KEY,
RETURN_DATE VARCHAR(30),
REASON VARCHAR (150),
CUSTOMER_ID SMALLINT ,
COIN_ID VARCHAR (10),
EMP_ID VARCHAR (8),
 FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
 FOREIGN KEY (COIN_ID) REFERENCES COIN(COIN_ID),
 FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID)
);
INSERT INTO COIN_RETURNS VALUES ('RET001' , '25 MAY 2021' , 'CUSTOMER NOT SATISFIED WITH
PRODUCT' , 11011 , '7116' , 'EMP101');
INSERT INTO COIN_RETURNS VALUES ('RET002' , '25 MAY 2021' , 'PRODUCT MISSING PART' ,
11013 , '7114' , 'EMP103');
SELECT * FROM COIN_RETURNS;


CREATE TABLE INVOICE(
INVOICE_NUM VARCHAR(50) NOT NULL PRIMARY KEY,
CUSTOMER_ID SMALLINT,
INVOICE_DATE VARCHAR(30),
EMP_ID VARCHAR (8),
COIN_ID VARCHAR (10),
DELIVERY_ID SMALLINT,
 FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID),
 FOREIGN KEY (COIN_ID) REFERENCES COIN(COIN_ID),
 FOREIGN KEY (DELIVERY_ID) REFERENCES COIN_DELIVERY(DELIVERY_ID)
);
INSERT INTO INVOICE VALUES ('8111' , 11011 , '15 MAY 2021' , 'EMP103' , '7111' , '511');
INSERT INTO INVOICE VALUES ('8112' , 11013 , '15 MAY 2021' , 'EMP101' , '7116' , '512');
INSERT INTO INVOICE VALUES ('8113' , 11012 , '17 MAY 2021' , 'EMP101' , '7112' , '513');
INSERT INTO INVOICE VALUES ('8114' , 11015 , '17 MAY 2021' , 'EMP102' , '7111' , '514');
INSERT INTO INVOICE VALUES ('8115' , 11011 , '17 MAY 2021' , 'EMP102' , '7115' , '515');
INSERT INTO INVOICE VALUES ('8116' , 11015 , '18 MAY 2021' , 'EMP103' , '7115' , '516');
INSERT INTO INVOICE VALUES ('8117' , 11012 , '19 MAY 2021' , 'EMP105' , '7112' , '517');
INSERT INTO INVOICE VALUES ('8118' , 11013 , '19 MAY 2021' , 'EMP105' , '7112' , '517');
SELECT * FROM INVOICE;


